{
  "name": "candygraph-shake-test-old",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "typescript": "^4.3.2",
    "vite": "^2.4.4"
  },
  "dependencies": {
    "candygraph": "^0.3.0",
    "rollup-plugin-visualizer": "^5.5.2"
  }
}
